# Config file for arcana

blacklist = .py, .sh .so .o
injection_blacklist = libpthread libc.so
plugin_location = /opt/arcana/plugins/
prevent = false
disinfect = false
aggressive = false
lightweight = true
scan_lkms = false
classify_malware = false
container_root = "/cont"

# IDS mode = true, means that Arcana is going to
# be scanning ELF files that are native/local
# to this system. Which infers that it will do
# transitive shared library resolution and scan
# all of an executables library dependencies as
# well. This may not be desirable behavior if
# Arcana is setup to scan file samples being sent
# in from other systems. If for instance we scan
# an ELF file that has shared libraries that are
# not available on the system which Arcana is running.
# Arcana makes certain system assumptions that may
# cause false results. If scanning files from other
# hosts, make sure to have this 'intrusion_detection_mode'
# set to false.
intrusion_detection_mode = false
